
[1mFrom:[0m /home/ec2-user/environment/reservation_app/app/controllers/reservations_controller.rb:6 ReservationsController#show:

     [1;34m5[0m: [32mdef[0m [1;34mshow[0m
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m:   @reservation = [1;34;4mReservation[0m.new
     [1;34m8[0m:   @registed_user = @reservation.user_id
     [1;34m9[0m:   [32mif[0m current_user.id == @registed_user
    [1;34m10[0m:     @room_id = @reservation.room_id
    [1;34m11[0m:     @room = [1;34;4mRoom[0m.find(params[[33m:room_id[0m])
    [1;34m12[0m:     @reservations = [1;34;4mReservation[0m.where([35mroom_id[0m: @room.id)
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m: [32mend[0m

